
DefaultAddress sdbx.minixer.com
<Global>
	DefaultRoot /ftp
	User root
</Global>

<VirtualHost 0.0.0.0>
	ServerName			"FuBar FTP Server"
	DefaultServer			ON	
	MaxClients			10
	MaxLoginAttempts		1
	DeferWelcome			on
	DefaultRoot /ftp
	PassivePorts	49160 49170
	<Anonymous ~ftp>
		RequireValidShell off
		MaxClients 10
		<Directory *>
			<Limit WRITE>
				DenyAll
			</Limit>
		</Directory>
	</Anonymous>
</VirtualHost>
